<html>
  <head>
    <title>web page</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2 class="first">Reliable, efficient delivery</h2>
    <h1 class="second">Powered by Technology</h1>
    <p class="intro">
      Our Artificial Intelligence powered tools use millions of project data<br />
      points to ensure that your project is successful.
    </p>
    <div class="container">
      <div class="box box-cyan">
        <h3>Supervisor</h3>
        <p class="data">Monitors activity to identify project roadblocks</p>
        <img src="images_icon-supervisor.svg" alt="supervisor" />
      </div>
      <div class="second_third">
        <div class="box box-red">
          <h3>Team Builder</h3>
          <p class="data">
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="images_icon-team-builder.svg" alt="builder" />
        </div>
        <div class="box box-blue">
          <h3>Calculator</h3>
          <p class="data">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="images_icon-calculator.svg" alt="calculator" />
        </div>
      </div>
      <div class="box box-orange">
        <h3>Karma</h3>
        <p class="data">Regularly evaluates our talent to ensure quality</p>
        <img src="images_icon-karma.svg" alt="karma" />
      </div>
    </div>
  </body>
</html>
